# api-testng-ar-allure

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/poc/: BookingDates.java  BookingDetails.java
src/main/java/utility/: AllureLogger.java  FrameworkConstants.java  FrameworkUtility.java
src/test/java/booking/: AuthToken.java  BaseTest.java  CreateBooking.java  DeleteBooking.java  GetBooking.java  PartialUpdateBooking.java  SimpleTest.java  UpdateBooking.java
